<.header>
  Output <%= @output.id %>
  <:subtitle>This is a output record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/outputs/#{@output}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit output</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Quantity"><%= @output.quantity %></:item>
  <:item title="Type"><%= @output.type %></:item>
  <:item title="Comments"><%= @output.comments %></:item>
  <:item title="Timestamp"><%= @output.timestamp %></:item>
</.list>

<.back navigate={~p"/outputs"}>Back to outputs</.back>

<.modal :if={@live_action == :edit} id="output-modal" show on_cancel={JS.patch(~p"/outputs/#{@output}")}>
  <.live_component
    module={NefroControlWeb.OutputLive.FormComponent}
    id={@output.id}
    title={@page_title}
    action={@live_action}
    output={@output}
    patch={~p"/outputs/#{@output}"}
  />
</.modal>
