<div class="bg-gray-50 dark:bg-gray-900 antialised">
  <header>
    <nav class="bg-white border-b border-gray-200 px-4 py-2.5 dark:bg-gray-800 dark:border-gray-700 left-0 right-0 top-0 z-50">
      <div class="flex items-center justify-between">
        <div class="flex items-center justify-center">
          <a href={~p"/"} class="flex mr-6">
            <img src="/images/logo.png" class="mr-3 h-8" alt="NefroControl Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">
              Nefro Control
            </span>
          </a>
        </div>
      </div>
    </nav>
    <nav
      id="toggleMobileMenu"
      class="bg-gray-100 border-b border-gray-200 dark:bg-gray-700 dark:border-gray-800"
    >
      <div class="px-4 py-2">
        <div class="flex items-center">
          <ul class="flex items-center text-sm text-gray-900 font-medium">
            <li class="block lg:inline">
              <.link
                navigate={~p"/"}
                class="inline-block px-3 py-2 rounded-lg hover:text-gray-900 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-white"
              >
                Inicio
              </.link>
            </li>
            <li class="md:block lg:inline hidden">
              <.link
                navigate={~p"/intakes"}
                class="inline-block px-3 py-2 rounded-lg hover:text-gray-900 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-white"
              >
                Historial de Hidratación
              </.link>
            </li>
            <li class="md:block lg:inline hidden">
              <.link
                navigate={~p"/outputs"}
                class="inline-block px-3 py-2 rounded-lg hover:text-gray-900 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-white"
              >
                Lista de Escape Hídrico
              </.link>
            </li>
            <li class="md:block lg:inline hidden">
              <.link
                navigate={~p"/events"}
                class="inline-block px-3 py-2 rounded-lg hover:text-gray-900 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-white"
              >
                Notas y Chismes
              </.link>
            </li>
            <li class="block md:hidden">
              <button
                id="navigationDropdownButton"
                aria-expanded="false"
                data-dropdown-toggle="navigationDropdown"
                class="inline-flex items-center justify-center px-2 py-2 rounded-xl hover:text-gray-900 hover:bg-gray-200 dark:hover:bg-gray-600 dark:text-white"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                </svg>
              </button>

              <div
                class="hidden z-50 my-4 w-full text-2xl list-none bg-white rounded-xl divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
                id="navigationDropdown"
              >
                <ul
                  class="py-1 text-gray-700 dark:text-gray-300"
                  aria-labelledby="navigationDropdownButton"
                >
                  <li>
                    <.link
                      navigate={~p"/intakes"}
                      class="flex items-center py-4 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                      Historial de Hidratación
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/outputs"}
                      class="flex items-center py-4 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                      Lista de Escape Hídrico
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/events"}
                      class="flex items-center py-4 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                    >
                      Notas y Chismes
                    </.link>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="max-w-screen-2xl mx-auto flex w-full h-full relative pt-4 xl:pt-8 px-4">
    <main class="flex-1 pb-4 h-full overflow-y-auto lg:pl-4">
      <div class="mx-auto max-w-2xl">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
