<.header>
  Listing Intakes
  <:actions>
    <.link patch={~p"/intakes/new"}>
      <.button>New Intake</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="intakes"
  rows={@streams.intakes}
  row_click={fn {_id, intake} -> JS.navigate(~p"/intakes/#{intake}") end}
>
  <:col :let={{_id, intake}} label="Quantity"><%= intake.quantity %></:col>
  <:col :let={{_id, intake}} label="Type"><%= intake.type %></:col>
  <:col :let={{_id, intake}} label="Timestamp"><%= intake.timestamp %></:col>
  <:action :let={{_id, intake}}>
    <div class="sr-only">
      <.link navigate={~p"/intakes/#{intake}"}>Show</.link>
    </div>
    <.link patch={~p"/intakes/#{intake}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, intake}}>
    <.link
      phx-click={JS.push("delete", value: %{id: intake.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="intake-modal" show on_cancel={JS.patch(~p"/intakes")}>
  <.live_component
    module={NefroControlWeb.IntakeLive.FormComponent}
    id={@intake.id || :new}
    title={@page_title}
    action={@live_action}
    intake={@intake}
    patch={~p"/intakes"}
  />
</.modal>
