<.header>
  Intake <%= @intake.id %>
  <:subtitle>This is a intake record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/intakes/#{@intake}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit intake</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Quantity"><%= @intake.quantity %></:item>
  <:item title="Type"><%= @intake.type %></:item>
  <:item title="Timestamp"><%= @intake.timestamp %></:item>
</.list>

<.back navigate={~p"/intakes"}>Back to intakes</.back>

<.modal :if={@live_action == :edit} id="intake-modal" show on_cancel={JS.patch(~p"/intakes/#{@intake}")}>
  <.live_component
    module={NefroControlWeb.IntakeLive.FormComponent}
    id={@intake.id}
    title={@page_title}
    action={@live_action}
    intake={@intake}
    patch={~p"/intakes/#{@intake}"}
  />
</.modal>
